<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--contact --->
    <!-- css -->
    <link rel="website icon" type="png" href="/pictures/logo.png">
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="hr.css">
    <title>Lucila Portfolio</title>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar">
        <div class="logo">Lucila Paiva</div>
        <ul class="nav-links">
            <div class="menu">
                <a href="https://www.linkedin.com/in/lucila-paiva/" target="blank"><i
                        class='fa fa-linkedin'></i></a>
                <a href="https://github.com/LucilaPaiva" target="blank"><i class='fa fa-github'></i></a>
                <li><a href="/">Work</a></li>
                <li><a href="/">Resume</a></li>
                </li>
            </div>
        </ul>
    </nav>

    <!-- main page -->
    <section class="main">
        <div class="containe">
            <div class="photo">
                <img src="./imagenes/programadora.jpg" alt="profile">
            </div>
            <div class="subtitle">
                <h2 class="subtitle-intro"> <span class="subtitle-mainhead">Lucila </span> </h2>
                <p class="subtitle-passs"> Currently student at Buenos Aires</p>
              
            </div>
        </div>
    </section>

    <!-- line -break -->

    <hr class="one">

    <!-- ###############ABOUT################# -->
    <div class="sectiom">
        <div class="container">
            <div class="content-sectiom">
                <div class="title">
                    <h2>About</h2>
                </div>
                <div class="content">
                    <p>
                        I' m pro-active, curious, responsible and very sociable.
                    I reached out to the world of Front End programming to
                    turn around my working life.
                    I'm pleasantly surprised since in this first year of training. I
                    found: challenges, achievements, mistakes and
                    successes that lead me to want be actively working to
                    continue learning. It motivates me a lot teamwork
                    and problem solving.
                    </p>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/lucila.paiva.yoga/" target="_blank"><i class='fa fa-instagram'
                            style='color:#5C527F'></i></a>
                </div>
            </div>
            <div class="image-sectiom">
                <img src="./imagenes/foto-perfil-lu.jpg" alt="">
            </div>
        </div>
    </div>

    <footer class="foot-down">
        <div class="foot">
            <h4 style="color: #ffffff;"><i class='fa fa-copyright' style='color: white'></i> All rights are reserved
                with</h4>
        </div>
    </footer>
</body>

</html>
