<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <!-- icon -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <!-- icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--contact --->
    <!-- css -->
    <link rel="website icon" type="png" href="/pictures/logo.png">
    <link rel="stylesheet" href="start.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="hr.css">
    <title>Andres Pastori Portfolio</title>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar">
        <div class="logo">Portfolio</div>
        <ul class="nav-links">
            <div class="menu">
                <a href="mailto:juanandrespastori@gmail.com" target="_blank"><i class='fa fa-envelope' style='color:#5C527F'></i></a>
                <a href="https://github.com/" target="blank"><i class='fa fa-github'></i></a>
                <li><a href="/">Trabajos</a></li>
                <li><a href="/">Resume</a></li>
                </li>
            </div>
        </ul>
    </nav>

    <!-- main page -->
    <section class="main">
        <div class="containe">
            <div class="photo">
                <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/480x480/9df78eab33525d08d6e5fb8d27136e95//l/e/lenskart-air-la-e13519-c2-eyeglasses_untitled_session0126_1.jpg" alt="profile" width="auto">
            </div>
            <div class="subtitle">
                <h2 class="subtitle-intro"> Hola, soy <span class="subtitle-mainhead">Andrés Pastori </span> </h2>
                <p class="subtitle-passs"> Desarrollador Full Stack</p>
              
            </div>
        </div>
    </section>

    <!-- line -break -->

    <hr class="one">

    <!-- ###############ABOUT################# -->
    <div class="sectiom">
        <div class="container">
            <div class="content-sectiom">
                <div class="title">
                    <h2>Acerca de</h2>
                </div>
                <div class="content">
                    <p>
                        Hola! Mi nombre es Andrés Pastori. Soy desarrollador Full Stack.
                        He trabajado en varios proyectos, desde desarrollo de páginas web para pymes 
                        locales hasta sistemas de gestión de personal y datos para el Ministerio de Educ.
                        de la Pcia de Buenos Aires y también como gerente de proyectos para empresas del
                        exterior como TORO.
                        Me agrada trabajar en ambientes de trabajo colaborativo y cooperativo y generar 
                        vínculos enriquecedores con mis colegas. Me adapto bien a los cambios y me gusta 
                        perfecionarme de manera contínua.
                        También encanta escuchar música de los 70s y 80s, especialmente el dentro del 
                        genero del rock, realizar deportes al aire libre y participar de actividades 
                        recreativas como ir al cine o eventos culturales.
                    </p>
                </div>
                <div class="social">
                    <a href="https://www.instagram.com/andrespastori/" target="_blank"><i class='fa fa-instagram'
                            style='color:#5C527F'></i></a>
                    <a href="https://www.twitter.com/Andres.Pastori/" target="_blank"><i class='fa fa-twitter' style='color:#5C527F'></i></a>
                    <a href="https://facebook.com/andrespastori" target="_blank"><i class='fa fa-facebook' style='color:#5C527F'></i></a>
                    <a href="https://ar.linkedin.com/in/juan-andres-pastori-1628as" target="_blank"><i class='fa fa-linkedin' style='color:#5C527F'></i></a>
                    <a href="https://wa.me/23425915632" target="_blank"><i class='fa fa-whatsapp' style='color:#5C527F'></i></a>
                    
                </div>
            </div>
            <div class="image-sectiom">
                <img src="/pictures/about-me.jpg" alt="">
            </div>
        </div>
    </div>

    <footer class="foot-down">
        <div class="foot">
            <h4 style="color: #ffffff;"><i class='fa fa-copyright' style='color: white'></i> All rights are reserved
                 <a href="https://www.bragadowebdesign.com.ar">BragadoWebDesign</a> 2023</h4>
        </div>
    </footer>
</body>

</html>
